<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    android:background="#FFFFFF">
    
     <ImageView 
   android:id="@+id/logo"
   android:src="@drawable/logo"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   />
    
     
     
        
     
	<TextView
	    android:id="@+id/labelHeartRate"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="00"
	    android:textColor="#CCCCCC"
	    android:textSize="140sp" 
	    android:gravity="center">
	    
	    
</TextView>
	
	
	    
	    
	
	
    <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
	android:orientation="horizontal"
    android:background="#FFFFFF">
        
        
    
    
	    <Button android:text="Connect" 
    android:id="@+id/ButtonConnect" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></Button>
        
	<Button android:text="Disconnect" 
	android:id="@+id/ButtonDisconnect"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></Button>
	
	</LinearLayout>
	
    <EditText 
	android:id="@+id/patientIdBox" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="Enter_patientId" 
	android:visible="true"
	></EditText>
	
   
     
</LinearLayout>
